# CentOS-Gluster-5.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-gluster5]
name=CentOS-$releasever - Gluster 5
baseurl=http://mirror.centos.org/$contentdir/$releasever/storage/$basearch/gluster-5/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster5-test]
name=CentOS-$releasever - Gluster 5 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/storage/$basearch/gluster-5/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

